# First-Project

./: README.md  firtdotnetcore.sln
firstdotnetcore.DataAccess/: AppDBContext.cs  ModelBuilderExtensions.cs  firstdotnetcore.DataAccess.csproj
firstdotnetcore.Entity/: firstdotnetcore.Entity.csproj
firstdotnetcore.Entity/Employee/: Dept.cs  Employee.cs
firstdotnetcore.Repository/: firstdotnetcore.Repository.csproj
firstdotnetcore.Repository/Implementation/Employee/: MockEmployeeRepository.cs  SqlEmployeeRepository.cs
firstdotnetcore.Repository/Interface/Employee/: IEmployeeRepository.cs
firtdotnetcore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  firtdotnetcore.Web.csproj
firtdotnetcore/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
firtdotnetcore/Models/: Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
firtdotnetcore/Utility/: ValidEmailDomainAttribute.cs
firtdotnetcore/ViewModels/: EditRoleViewModel.cs  EmployeeEditViewModel.cs  HomeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
firtdotnetcore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
firtdotnetcore/Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
firtdotnetcore/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  htmlpage.html
firtdotnetcore/Views/Shared/: NotFound.cshtml  _Layout.cshtml
firtdotnetcore/wwwroot/: Default.html  kkp.html
