<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Dept.cs" />
    <Compile Remove="Models\Employee.cs" />
    <Compile Remove="Models\IEmployeeRepository.cs" />
    <Compile Remove="Models\MockEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\firstdotnetcore.DataAccess\firstdotnetcore.DataAccess.csproj" />
    <ProjectReference Include="..\firstdotnetcore.Entity\firstdotnetcore.Entity.csproj" />
    <ProjectReference Include="..\firstdotnetcore.Repository\firstdotnetcore.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
