<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employee\Dept.cs" />
    <Compile Remove="Employee\Employee.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employee\" />
  </ItemGroup>

</Project>
