<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Employee\MockEmployeeRepository.cs" />
    <Compile Remove="Implementation\Employee\SqlEmployeeRepository.cs" />
    <Compile Remove="Interface\Employee\IEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\firstdotnetcore.DataAccess\firstdotnetcore.DataAccess.csproj" />
    <ProjectReference Include="..\firstdotnetcore.Entity\firstdotnetcore.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Employee\" />
    <Folder Include="Interface\Employee\" />
  </ItemGroup>

</Project>
